RABBITMQ_DEFAULT_USER='user'
RABBITMQ_DEFAULT_PASS='password'
RABBITMQ_USER = 'user'
RABBITMQ_PASS = 'password'
RABBITMQ_HOST = 'localhost:5672'
RABBITMQ_AUTH_QUEUE = 'auth_queue'


JWT_SECRET='DEoKozbrTHzjQY!khQlFEWQ8jQFNZplNjxvqeU'
JWT_EXPIRES_IN="30s"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"